<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .para1 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        width: 500px;
        text-align: justify;
        padding-left: 400px;
        font-size: larger;
        /* word-spacing: 2px; */
    }

    .para2 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        width: 500px;
        text-align: justify;
        padding-left: 400px;
        font-size: larger;
        /* word-spacing: 2px; */
    }

    .para2 a {
        /* text-decoration: none */
        color: black;
        font-weight: bolder;
    }

    .para3 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        width: 500px;
        text-align: justify;
        padding-left: 400px;
        font-size: larger;
        /* word-spacing: 2px; */
    }

    .para4 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        width: 500px;
        text-align: justify;
        padding-left: 400px;
        font-size: larger;
        /* word-spacing: 2px; */
    }

    .para5 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        width: 500px;
        text-align: justify;
        padding-left: 400px;
        font-size: larger;
        /* word-spacing: 2px; */
    }

    .para6 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        width: 500px;
        text-align: justify;
        padding-left: 400px;
        font-size: larger;
        /* word-spacing: 2px; */
    }
</style>

<body>
    <div class="heading">
        <h1>Medium</h1>

    </div>
    <!-- <input type="search" name="search" placeholder="search"> -->
    <div class="small-heading">
        <h2
            style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size:xx-large; padding-left: 50px;">
            Blog on Child
            Labour</h2>
    </div>
    <div class="para1">
        <p>
            Child labour remains a poignant issue that demands global attention. Despite concerted efforts towards
            eradication, millions of children worldwide are still deprived of their fundamental rights and forced into
            exploitative labour practices. This blog sheds light on the critical aspects of child labour, its
            implications, and the ongoing efforts to combat this social menace.</p>
    </div>
    <h3 style="text-align: center; padding-right: 230px;">understanding Child Labour</h3>
    <div class="para2">
        <p>
            <a href="https://theunitedindian.com/news/blog?child-labour-solutions-In-India=&b=199&c=2">Child Labour</a>
            refers to the employment of children in any work that deprives them of their
            childhood, potential, and dignity, interferes with their schooling, or is harmful to their physical and
            mental development. It is a violation of basic human rights and has far-reaching consequences for the
            children involved and society at large.
        </p>
        <img src="images/childlabour.jpg" alt="blog on child labour" height="600px" width="500px">
        <figcaption style="text-align: center ; color: gray ; font-weight: bolder; font-family:Arial, Helvetica, sans-serif">Blog on Child Labour</figcaption>
    </div>
    <h3 style="text-align: center; padding-right: 230px;">Key Issues and Challenges</h3>
    <div class="para3">
        <p>
            Child labour is often driven by poverty, lack of access to education, cultural norms, and inadequate
            enforcement of laws. Children engaged in labour are susceptible to physical, emotional, and psychological
            abuse. They are deprived of education, perpetuating a cycle of poverty and inequality.
        </p>
    </div>
    <h3 style="text-align: center; padding-right: 230px;">Global Statistics and Impact</h3>
    <div class="para4">
        <p>
            According to the International Labour Organization (ILO), over 152 million children are involved in child
            labour worldwide, with almost half of them engaged in hazardous work. These children are denied the
            opportunity to learn and develop essential skills, limiting their future prospects and perpetuating
            socio-economic disparities.
        </p>
    </div>
    <h3 style="text-align: center; padding-right:260px;">Types of Child Labour</h3>
    <div class="para5">
        <p>
            Child labour manifests in various forms, including agriculture, domestic work, mining, manufacturing, and
            services. Many children work long hours in hazardous conditions, exposed to dangerous substances and
            machinery,
            risking their health and well-being.
        </p>
    </div>
    <h3 style="text-align: center; padding-right:350px;">Conculsion</h3>
    <div class="para6">
        In conclusion, eradicating child labour is a collective responsibility that requires concerted efforts from
        governments, businesses, civil society, and individuals. Every child deserves a childhood free from
        exploitation, with access to education and opportunities for a brighter future. By raising awareness, advocating
        for policy changes, and supporting initiatives that protect children’s rights, we can create a world where child
        labour is a thing of the past.
    </div>

</body>

</html>